spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=Yahont_321
spring.jpa.generate-ddl=true



spring.batch.job.enabled=false

person.names=Anam Nadir, Anam Ahmed
person.queryPerson=SELECT p.*, empl.post as post, empl.salary as salary FROM people p INNER JOIN employees empl ON empl.idemployees = p.person_id WHERE CONCAT(p.last_name, ' ', p.first_name) IN ('Anam Nadir', 'Anam Ahmed')
person.queryEmployee=
person.queryAddresses=
